# testOne

./: TestFramework.sln  azure-pipelines.yml
TestFramework/: Program.cs  TestFramework.csproj  TestResult.xml  env.dev.json  env.qa.json  tests.txt
TestFramework/Constants/: PageUrl.cs
TestFramework/Driver/: DriverController.cs
TestFramework/Environment/: Settings.cs
TestFramework/Page/: CartPage.cs  HomePage.cs  ItemPage.cs  ItemsPage.cs  ProfilePage.cs  SalesPage.cs  WishlistPage.cs
TestFramework/Page/Base/: PageBase.cs  SearchBarPageBase.cs
TestFramework/Properties/: launchSettings.json
TestFramework/Test/Base/: TestBase.cs
TestFramework/Test/Models/: Product.cs  User.cs
TestFramework/Test/Services/: ProductCreator.cs  UserCreator.cs
TestFramework/Test/Tests/: ProductTests.cs  UserTests.cs
